In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../datasets/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
selected = df[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch']]

In [5]:
selected

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
..        ...     ...     ...   ...    ...    ...
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le = LabelEncoder()

selected["Sex"] = np.array(le.fit_transform(selected["Sex"]))

In [9]:
selected

     Survived  Pclass  Sex   Age  SibSp  Parch
0           0       3    1  22.0      1      0
1           1       1    0  38.0      1      0
2           1       3    0  26.0      0      0
3           1       1    0  35.0      1      0
4           0       3    1  35.0      0      0
..        ...     ...  ...   ...    ...    ...
886         0       2    1  27.0      0      0
887         1       1    0  19.0      0      0
888         0       3    0   NaN      1      2
889         1       1    1  26.0      0      0
890         0       3    1  32.0      0      0

[891 rows x 6 columns]

In [10]:
selected.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642    0.647587   29.699118    0.523008    0.381594
std      0.486592    0.836071    0.477990   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000    1.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000    1.000000   80.000000    8.000000    6.000000

In [11]:
ages = selected[["Age"]].fillna(selected["Age"].mean())

In [12]:
selected["Age"] = ages

<ipython-input-12-10fd298f7296>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected["Age"] = ages

In [13]:
selected.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.647587   29.699118    0.523008    0.381594
std      0.486592    0.836071    0.477990   13.002015    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   22.000000    0.000000    0.000000
50%      0.000000    3.000000    1.000000   29.699118    0.000000    0.000000
75%      1.000000    3.000000    1.000000   35.000000    1.000000    0.000000
max      1.000000    3.000000    1.000000   80.000000    8.000000    6.000000

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [15]:
data = selected.values

X, y = data[:, 1:], data[:, 0]

X_train, X_test, y_train, y_test = train_test_split(
...     X, y, test_size=0.33, random_state=42)

In [18]:
model = DecisionTreeClassifier(max_depth=10, criterion="entropy")

In [19]:
model.fit(X_train, y_train)

model.score(X_test, y_test)

0.7830508474576271

In [20]:
model.predict(X_test[:20])

array([0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0.,
       1., 0., 0.])

In [21]:
y_test[:20]

array([1., 0., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1.,
       1., 0., 0.])

In [22]:
class Node:
    
    def __init__(self, result=None, feature=None, thresh=None):
        self.result = result
        self.feature = feature
        self.thresh = thresh

class DT:
    
    def __init__(self, max_depth=6):
        self.root = None
        self.max_depth = max_depth
    
    def fit(self, X, y):
        self.root = self.generate(X, y, self.max_depth)
        self.classes = np.unique(y)
        
    
    @classmethod
    def entropy(cls, data):
        classes = np.unique(data)
        
        ent = 0
        for klass in classes:

            p = (np.array(data) == klass).mean()
            ent += (-p * np.log(p))

        return ent
    
        
        
    @classmethod
    def infogains(cls, X, y):
        gains = []

        for index in range(X.shape[1]):

            thresh = X[:, index].mean()

            lefty = y[X[:, index] < thresh]
            righty = y[X[:, index] >= thresh]

            pleft = len(lefty)/len(y)
            pright = len(righty)/len(y)  

            ig = DT.entropy(y) - pleft * DT.entropy(lefty) - pright * DT.entropy(righty)
            gains.append(ig)

        return gains
        
        
        
    def generate(self, X, y, max_depth):
        
        if max_depth == 0:
            node = Node(result=y.mean())
            return node
        
        
        
        gains = DT.infogains(X, y)
        
        maxIndex = np.argmax(gains)
        
        maxValue = gains[maxIndex]
        
        if maxValue <= 0:
            node = Node(result=y.mean())
            return node
        
        thresh = X[:, maxIndex].mean()
        leftX = X[X[:, maxIndex] < thresh]
        rightX = X[X[:, maxIndex] >= thresh]

        lefty = y[X[:, maxIndex] < thresh]
        righty = y[X[:, maxIndex] >= thresh]
        
        node = Node(feature=maxIndex, thresh=thresh)
        node.left = self.generate(leftX, lefty, max_depth-1)
        node.right = self.generate(rightX, righty, max_depth-1)
        
        return node
    
    def predictPoint(self, x):
        result = self.predictPointRec(x, self.root)
        classIndex = np.argmin(np.abs(self.classes - result))
        return self.classes[classIndex]
    
    def predict(self, X):
        results = []
        for point in X:
            results.append(self.predictPoint(point))
            
        return np.array(results)
    
    def predictPointRec(self, x, node):
        if node.result != None:
            return node.result
        
        if x[node.feature] < node.thresh:
            return self.predictPointRec(x, node.left)
        else:
            return self.predictPointRec(x, node.right)
        
    def score(self, X, y):
        yp = self.predict(X)
        return (yp==y).mean()

In [23]:
model = DT(max_depth=10)

In [24]:
model.fit(X_train, y_train)

In [25]:
model.score(X_test, y_test)

0.7932203389830509

In [36]:
board = selected.groupby(["Sex", "Pclass"]).mean().reset_index()[["Sex", "Pclass", "Age"]]

In [37]:
board

   Sex  Pclass        Age
0    0       1  34.141405
1    0       2  28.748661
2    0       3  24.068493
3    1       1  39.287717
4    1       2  30.653908
5    1       3  27.372153

In [38]:
selected

     Survived  Pclass  Sex        Age  SibSp  Parch
0           0       3    1  22.000000      1      0
1           1       1    0  38.000000      1      0
2           1       3    0  26.000000      0      0
3           1       1    0  35.000000      1      0
4           0       3    1  35.000000      0      0
..        ...     ...  ...        ...    ...    ...
886         0       2    1  27.000000      0      0
887         1       1    0  19.000000      0      0
888         0       3    0  29.699118      1      2
889         1       1    1  26.000000      0      0
890         0       3    1  32.000000      0      0

[891 rows x 6 columns]

In [79]:
le = LabelEncoder()

selected["Sex"] = np.array(le.fit_transform(selected["Sex"]))

<ipython-input-79-67b7967500a0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected["Sex"] = np.array(le.fit_transform(selected["Sex"]))

In [80]:
filled = selected.dropna()

In [81]:
table = filled.groupby(["Sex", "Pclass"]).mean().reset_index()[["Sex", "Pclass", "Age"]]

In [82]:
table

   Sex  Pclass        Age
0    0       1  34.611765
1    0       2  28.722973
2    0       3  21.750000
3    1       1  41.281386
4    1       2  30.740707
5    1       3  26.507589

In [109]:
def fillna(row):
    if pd.isna(row["Age"]):
        row["Age"] = table.loc[(table["Sex"] == row["Sex"]) & (table["Pclass"] == row["Pclass"])].iloc[0]["Age"]
    return row

complete = selected.apply(fillna, axis=1)

In [110]:
complete

     Survived  Pclass  Sex    Age  SibSp  Parch
0         0.0     3.0  1.0  22.00    1.0    0.0
1         1.0     1.0  0.0  38.00    1.0    0.0
2         1.0     3.0  0.0  26.00    0.0    0.0
3         1.0     1.0  0.0  35.00    1.0    0.0
4         0.0     3.0  1.0  35.00    0.0    0.0
..        ...     ...  ...    ...    ...    ...
886       0.0     2.0  1.0  27.00    0.0    0.0
887       1.0     1.0  0.0  19.00    0.0    0.0
888       0.0     3.0  0.0  21.75    1.0    2.0
889       1.0     1.0  1.0  26.00    0.0    0.0
890       0.0     3.0  1.0  32.00    0.0    0.0

[891 rows x 6 columns]

In [112]:
data = complete.values

X, y = data[:, 1:], data[:, 0]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [113]:
model = DecisionTreeClassifier()

In [114]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [115]:
model.score(X_test, y_test)

0.7694915254237288

In [116]:
from sklearn.ensemble import RandomForestClassifier

In [124]:
# model = RandomForestClassifier?

In [121]:
model = RandomForestClassifier()

In [122]:
model.fit(X_train, y_train)

RandomForestClassifier()

In [123]:
model.score(X_test, y_test)

0.8271186440677966

In [ ]:
from sklearn.ensemble import AdaBoostClassifier